name: test-composite-action
description: "Tests composite action functionality"

#inputs: #can specify inputs here
#  - 

#also defines outputs
#outputs:


runs:
  using: composite
  steps:
    - name: Run script
      run: echo "This is a test composte action"
      shell: bash # has to be set when set in composite action - can't use default
    - name: Run script 2
      run: echo "This is a test composte action 2"
      shell: bash # has to be set when set in composite action